# app config
server.servlet.context-path=/bank
server.port=5000

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/UndeadBank
spring.datasource.username=root
spring.datasource.password=Maisicual123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA config
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=schema_version_bank

#token
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.validTime=480